kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: jeffrey-pvc
spec:
  storageClassName: shared-storage
  accessModes:
    - ReadWriteMany
  volumeName: jeffrey-vol
  resources:
    requests:
      storage: 20Gi
