kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: jeffrey-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  volumeName: jeffrey-vol
  resources:
    requests:
      storage: 4Gi
